일차     Date     Description
---------------------------------------------------------------------
1일차   01-06(화) 팔굽혀펴기 20회 X 2회
2일차   01-07(수) 팔굽혀펴기 20회 X 2세트, 크런치 30회 X 1세트 
3일차   01-08(목) 팔굽혀펴기 25회 X 2세트, 크런치 30회 X 1세트 
4일차   01-09(금) 팔굽혀펴기 20회 X 1세트
5일차   01-10(토) 팔굽혀펴기 25회 X 1세트
6일차   01-11(일) 팔굽혀펴기 20회 X 2세트, 크런치 50회 X 2세트
7일차   01-12(월) 팔굽혀펴기 30회 X 1세트
8일차   01-13(화) 팔굽혀펴기 30회 X 1세트
9일차   01-14(수) 팔굽혀펴기 30회 X 1세트
10일차  01-15(목) 스킵 - 늙어서 감기 몸살
11일차  01-16(금) 스킵 - 늙어서 감기 몸살
12일차  01-17(토) 스킵 - 늙어서 감기 몸살
13일차  01-18(일) 스킵 - 늙어서 감기 몸살
14일차  01-19(월) 스킵 - 늙어서 감기 몸살
15일차  01-20(화) 스킵 - 늙어서 감기 몸살
16일차  01-21(수) 스킵 - 늙어서 감기 몸살
17일차  01-22(목) 팔굽혀펴기 30회
